curl -X POST http://127.0.0.1:8000/api/bigquery/inserir/ \
     -H "Content-Type: application/json" \
     -d '{
           "table_id": "unit",
           "row": {
            "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
            "name": "KPU9A36",
            "description": "Ônibus Conlog 3706, equipado com DVR"
          }
         }'

curl -X POST http://127.0.0.1:8000/api/bigquery/atualizar/ \
     -H "Content-Type: application/json" \
     -d '{
           "table_id": "unit",
           "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
           "updates": {
            "name": "KPU9A36",
            "description": "Ônibus Passáro Marrom 3706, equipado com DVR"
          }
         }'

curl -X POST http://127.0.0.1:8000/api/bigquery/remover/ \
     -H "Content-Type: application/json" \
     -d '{
           "table_id": "unit",
           "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
         }'

curl -X GET "http://127.0.0.1:8000/bigquery/download/?table=nome_da_tabela"